<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Contact Us - Operation SAFE</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Operation SAFE</h1>
        <p class="motto">Neighborhoods United, Crimes Divided. Stay Safe.</p>
        <img src="powerpuff-girls.png" alt="Powerpuff Logo" class="logo">
    </header>
    
<nav>
    <a href="index.html">Home</a>
    <a href="goals.html">Goals</a>
    <a href="events.html">Events</a>
    <a href="partners.html">Partners</a>
    <a href="contact.html">Contact</a>
</nav>

    <main>
        <h1>Contact Us</h1><p>Email: info@operationsafe.org</p><p>Let’s work together to keep Miramar safe!</p>
    </main>
    
<footer>
    <p>&copy; 2025 Operation SAFE</p>
    <p class="motto">Neighborhoods United, Crimes Divided. Stay Safe.</p>
</footer>

</body>
</html>